# yaml-language-server: $schema=../../tools/schemas/jrtcctl.schema.json

# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.

name: SecondExample

decoder:
  - type: decodergrpc
    port: 20789
    
app:
  - name: app2
    path: ${JRTC_PATH}/sample_apps/two_python/second_example.py
    type: python
    port: 3001
    modules:
      - ${JRTC_PATH}/sample_apps/jbpf_codelets/data_generator2/generated_data.py
      - ${JRTC_PATH}/sample_apps/jbpf_codelets/simple_input2/simple_input.py

jbpf:
  device:
    - id: 1
      port: 8080

  codelet_set:
    - device: 1
      config: ${JRTC_PATH}/sample_apps/jbpf_codelets/data_generator2/codeletset.yaml

    - device: 1
      config: ${JRTC_PATH}/sample_apps/jbpf_codelets/simple_input2/codeletset.yaml
