# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.
# yaml-language-server: $schema=../../tools/schemas/jrtcctl.schema.json

name: FirstExample

decoder:
  - type: decodergrpc
    port: 20789
    
app:
  - name: app1
    app: ${JRTC_PATH}/sample_apps/first_example_py/first_example
    type: python
    params:
      - name: param1
        value: 1
    port: 3001

jbpf:
  device:
    - id: 1
      port: 8080

  codelet_set:
    - device: 1
      config: ${JRTC_PATH}/sample_apps/first_example_py/jbpf_codelets/data_generator/data_generator_codelet.yaml

    - device: 1
      config: ${JRTC_PATH}/sample_apps/first_example_py/jbpf_codelets/simple_input/codeletset.yaml
